<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script>
        function play(src) {
            var audio = document.getElementById(src);
            if (audio != null){
                soundName = audio.parentNode.id
                document.getElementById('display').innerHTML = soundName
                audio.play();
            };
        }

        document.addEventListener('keypress', logKey);

        function logKey(e){
            src = e.key.toUpperCase()
            play(src) 
          }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        body{
            background-color:#ffda79;
            font-family: 'Roboto', sans-serif;
        }

        .drum-machine{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .display{
            background-color:#d1ccc0;
            font-size: 30px;
            border: 4px solid black;
            border-radius: 4px;
            margin: 10px;
            width: 450px;
        }

        .display-pad{
            background-color: #218c74;
            border: 4px solid black;
            border-radius: 4px;
            margin: 10px;
            max-width: 450px;
            min-width: 450px;
        }

        .drum-pad{
            height: 100px;
            width: 100px;
            margin: 10px;
            border: 4px solid black;
            border-radius: 4px;
            color: black;
            background-color: #33d9b2;
            font-size: 60px;
        }
    
        
    </style>
    <title>Drum Machine by Diego Bryan</title>
  </head>
  <body>
    <div class="row">
    <h1 class="text-center">Drum Machine</h1>
    <p class="text-center">By Diego Bryan</p>
    </div>
    <div id="drum-machine" class="drum-machine">
        <div id="display" class="display text-center">Press a Key to begin!</div>
        <div class="display-pad text-center">
            <div class="col">
                <button id="Heater-1" class="drum-pad" onclick="play('Q')">
                    Q
                    <audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3" class="clip" id="Q">
                </button>
                <button id="Heater-2" class="drum-pad" onclick="play('W')">
                    W
                    <audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3" class="clip" id="W"></audio>
                </button>
                <button id="Heater-3" class="drum-pad" onclick="play('E')">
                    E
                    <audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3" class="clip" id="E"></audio>
                </button>
            </div>
            <div class="col">
            <button id="Heater-4" class="drum-pad" onclick="play('A')">
                A
                <audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3" class="clip" id="A"></audio>
            </button>
            <button id="Clap" class="drum-pad" onclick="play('S')">
                S
                <audio src="https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3" class="clip" id="S"></audio>
            </button>
            <button id="Open-HH" class="drum-pad" onclick="play('D')">
                D
                <audio src="https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3" class="clip" id="D"></audio>
            </button>
            </div>
            <div class="col">
            <button id="Kick-n'-Hat" class="drum-pad" onclick="play('Z')">
                Z
                <audio src="https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3" class="clip" id="Z"></audio>
            </button>
            <button id="Kick" class="drum-pad" onclick="play('X')">
                X
                <audio src="https://s3.amazonaws.com/freecodecamp/drums/RP4_KICK_1.mp3" class="clip" id="X"></audio>
            </button>
            <button id="Closed-HH" class="drum-pad" onclick="play('C')">
                C
                <audio src="https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3" class="clip" id="C"></audio>
            </button>
            </div>  
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>   
</html>